(part "BGSA12GN10E6327XTSA1"
    (packageRef "BGSA12GN10E6327XTSA1")
    (interface
        (port "1" (symbPinId 1) (portName "NC_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "RF1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "GND_1") (portType INOUT))
        (port "4" (symbPinId 4) (portName "VDD") (portType INOUT))
        (port "5" (symbPinId 5) (portName "NC_2") (portType INOUT))
        (port "6" (symbPinId 6) (portName "CTRL") (portType INOUT))
        (port "7" (symbPinId 7) (portName "GND_2") (portType INOUT))
        (port "8" (symbPinId 8) (portName "RF2") (portType INOUT))
        (port "9" (symbPinId 9) (portName "NC_3") (portType INOUT))
        (port "10" (symbPinId 10) (portName "RFC") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Manufacturer_Name" "Infineon")
    (property "Manufacturer_Part_Number" "BGSA12GN10E6327XTSA1")
    (property "Mouser_Part_Number" "726-BGSA12GN10E6327X")
    (property "Mouser_Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=726-BGSA12GN10E6327X")
    (property "RS_Part_Number" "")
    (property "RS_Price/Stock" "")
    (property "Description" "RF Switch ICs CMOS SWITCH")
    (property "Datasheet_Link" "https://www.infineon.com/dgdl/Infineon-BGSA12GN10-DS-v02_10-EN.pdf?fileId=5546d46255dd933d0155e9daddca09f6")
    (property "symbolName1" "BGSA12GN10E6327XTSA1")
)
