(part "B3F-4000"
    (packageRef "B3F-4000")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "3") (portType INOUT))
        (port "4" (symbPinId 4) (portName "4") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "162")
    (property "Mouser_Part_Number" "653-B3F-4000")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Omron-Electronics/B3F-4000?qs=B3tblJ0Nlt8c5sbFRctxww%3D%3D")
    (property "Manufacturer_Name" "Omron Electronics")
    (property "Manufacturer_Part_Number" "B3F-4000")
    (property "Description" "lvory Plunger Tactile Switch, SPST-NO 0.05 A@ 24 V dc 0.8mm")
    (property "Datasheet_Link" "https://www.omron.com/ecb/products/pdf/en-b3f.pdf")
    (property "symbolName1" "B3F-4000")
)
