;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "BGSA12GN10E6327XTSA1"
   (description "RF Switch ICs CMOS SWITCH")
   (family "ANA")
   (package "BGSA12GN10E6327XTSA1")
   (attribute "Datasheet Link" "https://www.infineon.com/dgdl/Infineon-BGSA12GN10-DS-v02_10-EN.pdf?fileId=5546d46255dd933d0155e9daddca09f6")
   (attribute "Geometry.Height" "0mm")
   (attribute "Manufacturer_Name" "Infineon")
   (attribute "Manufacturer_Part_Number" "BGSA12GN10E6327XTSA1")
   (attribute "Mouser Part Number" "726-BGSA12GN10E6327X")
   (attribute "Mouser Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=726-BGSA12GN10E6327X")
   (attribute "RS Part Number" "")
   (attribute "RS Price/Stock" "")
   (gate
    (symbol "BGSA12GN10E6327XTSA1")
    (pin "NC_1" 1 PS)
    (pin "RF1" 2 PS)
    (pin "GND_1" 3 PS)
    (pin "VDD" 4 PS)
    (pin "NC_2" 5 PS)
    (pin "CTRL" 6 PS)
    (pin "GND_2" 7 PS)
    (pin "RF2" 8 PS)
    (pin "NC_3" 9 PS)
    (pin "RFC" 10 PS)
   )
  )
  (symbol "BGSA12GN10E6327XTSA1"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 1000 100) (pt 1000 -500) (pt 200 -500) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -400) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 -300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 -400) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "BGSA12GN10E6327XTSA1"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -0.175 0.75)
      (pt 0.925 0.75)
      (pt 0.925 -0.75)
      (pt -0.175 -0.75)
      (pt -0.175 0.75))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -1.925 1.75)
      (pt 1.925 1.75)
      (pt 1.925 -1.75)
      (pt -1.925 -1.75)
      (pt -1.925 1.75))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -0.825 0.5)
      (arc (pt -0.825 0.500) (pt -0.925 0.500) (pt -0.725 0.700) (start -180.0) (sweep -90.0))
      (pt -0.825 0.7)
      (arc (pt -0.825 0.700) (pt -0.925 0.500) (pt -0.725 0.700) (start -180.0) (sweep 90.0))
      (pt -0.825 0.5))))
   (leg 1 (pt -0.025 0.600) (padstack 0))
   (leg 2 (pt -0.025 0.200) (padstack 0))
   (leg 3 (pt -0.025 -0.200) (padstack 0))
   (leg 4 (pt -0.025 -0.600) (padstack 0))
   (leg 5 (pt 0.375 -0.600) (padstack 0))
   (leg 6 (pt 0.775 -0.600) (padstack 0))
   (leg 7 (pt 0.775 -0.200) (padstack 0))
   (leg 8 (pt 0.775 0.200) (padstack 0))
   (leg 9 (pt 0.775 0.600) (padstack 0))
   (leg 10 (pt 0.375 0.600) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (square 0.250))
   )
  )
 )
)
