(part "TCAN1044VDRQ1"
    (packageRef "SOIC127P600X175-8N")
    (interface
        (port "1" (symbPinId 1) (portName "TXD") (portType INOUT))
        (port "2" (symbPinId 2) (portName "GND") (portType INOUT))
        (port "3" (symbPinId 3) (portName "VCC") (portType INOUT))
        (port "4" (symbPinId 4) (portName "RXD") (portType INOUT))
        (port "5" (symbPinId 5) (portName "NC,_VIO") (portType INOUT))
        (port "6" (symbPinId 6) (portName "CANL") (portType INOUT))
        (port "7" (symbPinId 7) (portName "CANH") (portType INOUT))
        (port "8" (symbPinId 8) (portName "STB") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Manufacturer_Name" "Texas Instruments")
    (property "Manufacturer_Part_Number" "TCAN1044VDRQ1")
    (property "Mouser_Part_Number" "595-TCAN1044VDRQ1")
    (property "Mouser_Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=595-TCAN1044VDRQ1")
    (property "RS_Part_Number" "")
    (property "RS_Price/Stock" "")
    (property "Description" "CAN Interface IC Automotive high speed CAN transceiver 8-SOIC -40 to 125")
    (property "Datasheet_Link" "https://www.ti.com/lit/gpn/TCAN1044V-Q1")
    (property "symbolName1" "TCAN1044VDRQ1")
)
