Reference, Value, Footprint, Datasheet, MouserNO, UnitPrice
"U1","NRF24L01_Breakout","RF_Module:nRF24L01_Breakout","http://www.nordicsemi.com/eng/content/download/2730/34105/file/nRF24L01_Product_Specification_v2_0.pdf"
"D1","LED","LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"J3","3.3 V Connectors","","~"
"J1","USB_A to Computer","Connector_USB:USB_A_CNCTech_1001-011-01101_Horizontal","https://www.mouser.dk/datasheet/2/643/ds-stw-usb-2.0-and-3.0-connectors-1660615.pdf","530-SS-52100-001","0,387"
"SW1","Reset Button","","~"
"J5","5V Connectors","","~"
"D4","D","Diode_SMD:D_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"C8","1uF","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"C6","1uF","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"0.1uF1","C_Small","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"U2","STM32F042C6T7","Package_QFP:LQFP-48-1EP_7x7mm_P0.5mm_EP3.6x3.6mm","https://www.mouser.dk/datasheet/2/389/stmicroelectronics_sgst-s-a0002862944-1-1758214.pdf","511-STM32F042C6T7 "," 2,75"
"C5","100nF","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"C4","100nF","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"C7","100nF","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"100nF1","C_Small","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"C2","20pF","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"Y1","8 MHz","Crystal:Crystal_HC49-4H_Vertical","~"
"C3","20pF","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"D3","D","Diode_SMD:D_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"D2","LED","LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"R1","65","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"R2","R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"J4","Screw_Terminal_01x02","","~"
"R3","R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"R4","R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"J2","Conn_01x05","Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical","~"
"U3","TLV70033_SOT23-5","Package_TO_SOT_SMD:SOT-23-5","http://www.ti.com/lit/ds/symlink/tlv700.pdf","595-TLV70333DBVR","0,315"
"C1","Opt. Decoupling Cap","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"J6","Conn_01x07","","~"
"U4","TPS7A7001DDA","Package_SO:TI_SO-PowerPAD-8","http://www.ti.com/lit/ds/symlink/tps7a7001.pdf"
